### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1946157057,0,1,3,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,222,255,255,255,59,0,0,0,234,3,0,0,61,1,0,0 }

ExtF <C:\Documents and Settings\erts\Desktop\8051 Projects to Upload\Basic Assignment Practicals\08 ADC Sensor Display on LCD\LCD_ARRAY.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,82,4,0,0,90,1,0,0 }
ExtF <C:\Documents and Settings\erts\Desktop\8051 Projects to Upload\Basic Assignment Practicals\08 ADC Sensor Display on LCD\P89V51RX2.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,104,4,0,0,119,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,126,4,0,0,148,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\P89V51RD2.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pS554R)(S8051.DLL)()(TP51.DLL)(-pS554R)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

